# App_without_message_broker

./: .gitignore
document/: guide_failover_test.md  guide_run.md  implementation_plan.md  task.md
frontend-app/: angular.json  package-lock.json
frontend-app/src/: index.html  styles.css
frontend-app/src/app/: app.component.css  app.component.html  app.component.ts
frontend-app/src/app/services/: api.service.ts
receiver-app/: pom.xml
receiver-app/src/main/java/com/example/common/model/: SharedMessage.java
receiver-app/src/main/java/com/example/receiver/: ReceiverApplication.java
receiver-app/src/main/java/com/example/receiver/config/: HazelcastConfig.java  WebConfig.java
receiver-app/src/main/java/com/example/receiver/controller/: MessageController.java
receiver-app/src/main/java/com/example/receiver/listener/: MessageEntryListener.java
receiver-app/src/main/java/com/example/receiver/model/: SharedMessage.java
receiver-app/src/main/java/com/example/receiver/repository/: MessageRepository.java
receiver-app/src/main/java/com/example/receiver/service/: MessageProcessorService.java
receiver-app/src/main/java/com/example/receiver/store/: DatabaseMapStore.java
receiver-app/src/main/resources/: application.yml
sender-app/: pom.xml
sender-app/src/main/java/com/example/sender/: SenderApplication.java
sender-app/src/main/java/com/example/sender/config/: HazelcastConfig.java  WebConfig.java
sender-app/src/main/java/com/example/sender/controller/: MessageController.java
sender-app/src/main/java/com/example/sender/model/: SharedMessage.java
sender-app/src/main/java/com/example/sender/repository/: MessageRepository.java
sender-app/src/main/java/com/example/sender/service/: MessageSenderService.java
sender-app/src/main/java/com/example/sender/store/: DatabaseMapStore.java
sender-app/src/main/resources/: application.yml
